<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginStart="5dp"
android:layout_marginLeft="5dp"
android:layout_marginTop="4dp"
android:layout_marginRight="7dp"
android:background="@drawable/bg_receiver"
android:maxWidth="310dp"
android:maxHeight="400dp"
android:minHeight="30dp">

<TextView
    android:id="@+id/receivertxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:inputType="textLongMessage|textMultiLine"
    android:maxWidth="270dp"
    android:minWidth="50dp"
    android:text="@string/email"
    app:layout_constraintBottom_toTopOf="@id/receiver_time"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline2"
    tools:ignore="TouchTargetSizeCheck" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/receiver_time"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="3dp"
    android:text="12.00 PM"
    android:textSize="10sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

<androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline2"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>